@import 'variables.less';
@import 'mixins.less';
@import 'grid.less';
@import 'forms.less';
@import 'buttons.less';

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

//
// Colors
//

@blue:           #08183F;
@body-bg-color:  #F8F8F8;
@agilion-blue:   #527fa0;
@agilion-red:    #e47c77;
@agilion-orange: #e99b64;
@agilion-yellow: #e8ba6d;

//
// Typography
//

@sansFontFamily: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;

//
// Button Defaults
//

@btnPrimaryBackground: @agilion-blue;
@btnPrimaryBackgroundHighlight: darken(@agilion-blue, 10%);

//
// Mixins
//

.h-rule {
  .box-shadow(0 1px 0 #fff);
  border-top: 1px solid #D0D0E4;
  padding-top: @baseFontSize * 5.357 !important;
}

//
// Base Styles
//

h1 {
  color: @blue;
  font-size: 4.571em;
  font-weight: 800;
  margin: 1em 0;
  &.with-subtitle {
    line-height: 0.9em;
    margin-bottom: 0.1em;
    & + h2.subtitle {
      font-weight: 300;
      margin-bottom: 1.25em;
      margin-top: 0;
      line-height: 1em;
    }
  }
}

h2 {
  color: @blue;
  font-size: 1.85em;
}

h3 {
  color: @blue;
  font-size: 1.25em;
}

a {
  color: @blue;
  font-weight: 400;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

//
// Layout
//

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;
@horizontalComponentOffset: 240px;

// Base header/main/footer structure & layout
body {
  background: @body-bg-color;
  font-family: @sansFontFamily;
  header, footer, #main {
    .box-shadow(inset 0 1px 1px #ddd);
    .content-wrapper {
      .clearfix();
      max-width: 1200px;
      margin: 0 auto;
      > .content {
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  }
}

// Header Styling
header {
  .clearfix();
  background: #fff;
  #logo {
    .column(2);
    margin-bottom: 1.2em;
    margin-left: 0;
    margin-top: 0.85em;
  }
  nav[role='site-navigation'] {
    .column(10);
    ul {
      float: right;
      margin: 1.6em 0 0;
      li {
        float: left;
        a {
          font-weight: 600;
          display: block;
          margin-left: 3em;
          text-align: right;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

#main {
  .box-shadow(inset 0 5px 5px rgba(0, 0, 0, 0.3));
}

// Footer Styling

footer {
  .clearfix();
  .box-shadow(inset 0 6px 8px black);
  background: #19191B;
  color: #fff;
  font-size: 0.8em;
  padding-top: 0.5em;
  .content {
    .clearfix();
    padding: 1em 0 4em;
    .contact-info {
      .column(6);
      h2.org {
        display: none;
      }
      .tel, .email, .address {
        display: block;
      }
      a {
        color: #dddddd;
      }
    }
    .copyright {
      .column(6);
      text-align: right;
    }
  }
}

//
// Home Page
//

body.home {
  section.customers {
    .h-rule();
    margin-bottom: @baseFontSize * 5.357 !important;
    ul {
      .clearfix();
      li {
        .column(4);
      }
    }
  }
  section.what-we-do {
    .clearfix();
    .h-rule();
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 4em;
    padding-top: 1.3em;
    p {
      margin-top: 0;
    }
  }
}

//
// Team Page
//

body.team {
  .team-member {
    .clearfix();
    padding-top: 3em;
    h3 {
      margin-top: .25em;
      color: @blue;
    }
    .org {
      display: none;
    }
    .photo {
      .column(3);
    }
    .bio {
      .column(9);
      ul.links {
        padding: 0;
        li {
          display: inline-block;
          .ie7-inline-block();
          vertical-align: middle;
        }
      }
    }
    &.first {
      .h-rule();
    }
    &.last {
      margin-bottom: 7em;
    }
  }
}

//
// Customers Page
//

body.customers {
  section.featured-customer {
    .row(12);
    margin-bottom: 4em;
    div.screenshot {
      .column(3, 12);
      img {
        width: 100%;
      }
    }
    div.story {
      .column(9, 12);
      p:first-child {
        margin-top: 0;
        font-weight: 400;
        font-size: 1.25em;
      }
    }
    &#eminder {
      .h-rule();
    }
  }

  section.testomonials {
    .clearfix();
    .h-rule();
    padding-top: 4em;
    margin-bottom: 6em;
    margin-top: 6em;
    div.testomonial {
      .column(6);
      img {
        float: left;
        margin: 1.5em;
      }
      .attribution {
        clear: both;
        font-weight: bold;
      }
    }

    div.new-row {
      clear: both;
    }
  }
}

//
// Contact Page
//

body.contact {
  .section-wrap {
    .h-rule();
    section.contact-form {
      .column(7);
      margin-bottom: 6em;
      form {
        .control-label {
          color: @grayDarker;
          font-size: 1.2em;
          font-weight: bold;
          padding-top: 7px;
        }
        input[type=text], textarea {
          background-color: rgba(255, 255, 255, 0.3);
          width: 300px;
          color: rgba(65, 51, 51, 0.9);
          border: 1px solid rgba(65, 51, 51, 0.25);
          font-size: 18px;
          padding: 0.45em 0.55em;
        }
        .required {
          color: #a51100;
        }
      }
    }
    .contact-info {
      .column(5);
      font-size: 1.1em;
      ul {
        margin: 0;
        li {
          list-style-type: none;
          margin-bottom: 2em;
          h3 {
            margin-bottom: 0.3em;
            margin-top: 0;
          }
        }
      }
    }
  }
}

//
// Community Page
//

body.community {
  section.happening {
    .row(12);
    margin-bottom: 3em;
    div.icon {
      .column(2, 12);
      padding-top: 0.3em;
      text-align: center;
      i {
        line-height: 1em;
        text-shadow: 0 -1px 0 @grayDarker, 0 1px 0 @white;
      }
    }
    div.content {
      .column(10, 12);
      h2 {
        margin-bottom: 0.25em;
        margin-top: 0;
      }
      .slide-deck {
        .column(4);
        .clearfix();
        margin-bottom: 1.5em;
        margin-top: 1em;
      }
    }
    &#events {
      .h-rule();
      i {
        color: darken(@agilion-yellow, 10%);
      }
    }
    &#user-groups {
      i {
        color: darken(@agilion-blue, 10%);
      }
    }
    &#talks {
      margin-bottom: 6em;
      i {
        color: darken(@agilion-orange, 10%);
      }
    }
  }
}

//
// Process Page
//

body.process {
  section.process {
    .row(12);
    h2 {
      margin-bottom: 0.25em;
      margin-top: 0;
    }
    p {
      font-size: 1.25em;
      line-height: 1.5em;
      margin-bottom: 2em;
      margin-top: 0;
    }
    div.icon {
      .column(2, 12);
      padding-top: 0.3em;
      text-align: center;
      i {
        line-height: 1em;
        text-shadow: 0 -1px 0 @grayDarker, 0 1px 0 @white;
      }
    }
    div.content {
      .column(10, 12);
    }
    &.discovery {
      .h-rule();
      i {
        color: darken(@agilion-blue, 10%);
      }
    }
    &.design i {
      color: darken(@agilion-red, 10%);
    }
    &.development i {
      color: darken(@agilion-orange, 10%);
    }
    &.delivery {
      margin-bottom: 6em;
      i {
        color: darken(@agilion-yellow, 10%);
      }
    }
  }
}

//
// Responsive Layout
//
@media (max-width: 767px) {
  body {
    &.team {
      .team-member {
        .photo {
          display: block;
          float: none;
          text-align: center;
          width: 100%;
        }
        .bio {
          clear: both;
          width: 100%;
          h3 {
            text-align: center;
          }
        }
        ul.links {
          text-align: center;
        }
      }
    }
    &.community section.happening div.content .slide-deck {
      display: block;
      float: none;
      width: 100%;
    }
    &.contact .section-wrap section {
      &.contact-form, &.contact-info {
        float: none;
        width: 100%;
      }
      &.contact-info {
        ul {
          padding: 0;
        }
      }
    }
  }
  header {
    nav[role='site-navigation'] {
      float: right;
      width: auto;
      ul {
        margin-bottom: 1.6em;
        li {
          float: none;
        }
      }
    }
  }
  h1.with-subtitle {
    text-align: center;
    + h2.subtitle {
      text-align: center;
    }
  }
  div.icon i {
    font-size: 2em;
  }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
